DB_HOST='localhost'
DB_PORT=3307
DB_USER='test'
DB_PASS='test'
DB_NAME_DEV='gshop_dev'
DB_NAME_PROD='gshop_dev'
DB_NAME_TEST='gshop_test'
DB_TYPE='mariadb'
SESSION_SECRET='mySuperSecret'
TEST_HOST='http://localhost:4001'
ROOT_USER='root'
ROOT_PASS='admin'
MAIL_HOST='email'
MAIL_PORT=25
MAIL_USER='email'
MAIL_PASS='email'
FRONTEND_HOST='http://localhost:3000'
SUPER_ADMIN_EMAIL='super@admin.com'
SUPER_ADMIN_PASS='superSecret'